In [52]:
import pandas as pd

In [53]:
url = 'https://raw.githubusercontent.com/onlyphantom/brillian/main/datasets/indonesia_banks_050824.csv'

banks = pd.read_csv(url)

### 1. Basic Data Exploration
1. **Objective**: Learn to explore the basic structure of a DataFrame
2. **Task**: Write Python code to import the dataset and display the first 5 rows
    of the DataFrame. Then, report its shape (number of rows and columns).
3. **Hint**: Use the `head()` method and the `shape` attribute.

In [54]:
banks.head()

,symbol,company_name,year,pe,pb,ps
0,BBRI.JK,PT Bank Rakyat Indonesia (Persero) Tbk,2020,27.296475,2.244041,3.908120
1,BBRI.JK,PT Bank Rakyat Indonesia (Persero) Tbk,2021,19.850198,2.135792,4.025992
2,BBRI.JK,PT Bank Rakyat Indonesia (Persero) Tbk,2022,14.485235,2.476541,4.406139
3,BBRI.JK,PT Bank Rakyat Indonesia (Persero) Tbk,2023,14.370068,2.773732,5.187770
4,BBRI.JK,PT Bank Rakyat Indonesia (Persero) Tbk,2024,11.406607,2.331104,3.817545

In [55]:
banks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   symbol        25 non-null     object
 1   company_name  25 non-null     object
 2   year          25 non-null     int64
 3   pe            25 non-null     float64
 4   pb            25 non-null     float64
 5   ps            25 non-null     float64
dtypes: float64(3), int64(1), object(2)
memory usage: 1.3+ KB

In [63]:
print(f"row: {banks.shape[0]}, column:{banks.shape[1]}")

row: 25, column:6

### 2. Filtering Data
1. **Objective**: Learn to filter data based on specific conditions
2. **Task**: Write Python code to filter and display rows where the `pe` is greater than 15
and when `symbol` is equal to `BRIS.JK`. Name this new DataFrame `bris_high`.
3. **Hint**: Use boolean indexing

In [57]:
bris_high = banks[(banks['pe'] > 15.0) & (banks['symbol'] == 'BRIS.JK')].copy()
bris_high

,symbol,company_name,year,pe,pb,ps
21,BRIS.JK,PT Bank Syariah Indonesia Tbk,2021,23.934311,2.897505,4.622312
24,BRIS.JK,PT Bank Syariah Indonesia Tbk,2024,18.897257,2.752647,5.756971

### 3. Calculate Average Values
1. **Objective**: Learn to compute statistical summaries on a DataFrame
2. **Task**: Write Python code to calculate the median `pe`, `pb`, and `ps` values for the year 2022.
3. **Hint**: Use the `median()` method after filtering the DataFrame for the year 2022.

In [58]:
((banks.groupby('year').median(numeric_only=True))).loc[2022]

pe    13.843540
pb     1.996419
ps     3.623979
Name: 2022, dtype: float64

In [59]:
banks[['year', 'pe', 'pb', 'ps']][banks['year'] == 2022].median()

year    2022.000000
pe        13.843540
pb         1.996419
ps         3.623979
dtype: float64

### 4. Sort Data, Reorder and Drop Columns
1. **Objective**: Learn to sort data and reorder columns
2. **Task**: Write Python code to sort the DataFrame by `ps` in descending order, then reorder the columns
    so that `symbol` is the first column, `year`, `ps`, `pe`, and `pb`. Drop the `company_name` column.
3. **Hint**: Use the `sort_values()` method, and optionally `drop()` method to remove the `company_name` column (you might also not need `drop()` at all.
    Recall that in `sort_values`, you can specify the `ascending` parameter to `False` to sort in descending order.

In [60]:
banks.sort_values(by='ps', ascending=False).reset_index(drop=True).drop('company_name', axis=1).reindex(columns=['symbol', 'year', 'ps', 'pe', 'pb'])

     symbol  year         ps         pe        pb
0   BBCA.JK  2024  12.032105  25.211144  5.059692
1   BBCA.JK  2022  11.726791  25.615405  4.721150
2   BBCA.JK  2021  11.402864  28.352437  4.394933
3   BBCA.JK  2023  11.370150  23.824135  4.781329
4   BBCA.JK  2020  11.338696  30.453086  4.475853
5   BRIS.JK  2024   5.756971  18.897257  2.752647
6   BBRI.JK  2023   5.187770  14.370068  2.773732
7   BMRI.JK  2024   4.979623  11.145402  2.352539
8   BRIS.JK  2021   4.622312  23.934311  2.897505
9   BMRI.JK  2023   4.582010  10.255465  2.164694
10  BBRI.JK  2022   4.406139  14.485235  2.476541
11  BRIS.JK  2023   4.287817  14.072334  2.071936
12  BBRI.JK  2021   4.025992  19.850198  2.135792
13  BBRI.JK  2020   3.908120  27.296475  2.244041
14  BBRI.JK  2024   3.817545  11.406607  2.331104
15  BMRI.JK  2022   3.623979  11.137428  1.996419
16  BBNI.JK  2023   3.251766   9.577250  1.333870
17  BRIS.JK  2022   3.226628  13.843540  1.760183
18  BBNI.JK  2024   3.136431   8.966781  1.302799
19  BMRI.JK  2020   3.052247  17.394252  1.543021
20  BMRI.JK  2021   2.912276  11.579606  1.585619
21  BBNI.JK  2022   2.780031   9.300650  1.254008
22  BBNI.JK  2021   2.183330  11.434582  1.007125
23  BBNI.JK  2020   2.098141  34.753047  1.034589
24  BRIS.JK  2020   1.557497  10.082970  1.014481

### 5. Grouping and Aggregating Data
1. **Objective**: Learn to group data and perform aggregate operations
2. **Task**: Write Python code to group the bank valuation data by `symbol` and
  calculate the average `pe`, `pb`, and `ps` values for each group. Display the results.
  Now, do the same but grouped by `year` and calculate the average `pe`, `pb`, and `ps` values for each year.
3. **Hint**: Use the `groupby()` method followed by the `mean(numeric_only=True)` method.

In [61]:
banks.groupby('symbol')[['pe', 'pb', 'ps']].mean(numeric_only=True)

                pe        pb         ps
symbol
BBCA.JK  26.691241  4.686591  11.574121
BBNI.JK  14.806462  1.186478   2.689940
BBRI.JK  17.481717  2.392242   4.269113
BMRI.JK  12.302431  1.928458   3.830027
BRIS.JK  16.166083  2.099350   3.890245

In [62]:
banks.groupby('year')[['pe', 'pb', 'ps']].mean(numeric_only=True)

             pe        pb        ps
year
2020  23.995966  2.062397  4.390940
2021  19.030227  2.404195  5.029355
2022  14.876451  2.441660  5.152714
2023  14.419850  2.625112  5.735903
2024  15.125438  2.759756  5.944535